cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 802c07419e8da24351bafadd84858fd35c5b8771b32bea69d85e8e627d605180

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/githubuser/bot#readme
bug-reports:    https://github.com/githubuser/bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot

library
  exposed-modules:
      App.ChangeRepeatNum
      App.Handlers.Bot
      App.Handlers.ChangeRepeatNum
      App.Handlers.Tg
      App.Tg
      App.Vk
      Lib
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , directory
    , hspec
    , http-conduit
    , random
    , text
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Logger
      Paths_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , configurator
    , directory
    , hspec
    , http-conduit
    , random
    , text
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot
    , bytestring
    , configurator
    , directory
    , hspec
    , http-conduit
    , random
    , text
  default-language: Haskell2010
